pipeline {
    agent any

    parameters {
        string(name: "tests", defaultValue: "RunCukes", description: "Runner for cucumber tests")
        string(name: "sleep", defaultValue: "0", description: "Thread sleep override")
        string(name: "browser", defaultValue: "chromeHeadless", description: "Running headless in chrome")
        string(name: "url", defaultValue: "http://toolslist.safebear.co.uk:8080/", description: "Live deployed site")
    }

    triggers {
        pollSCM('H/1 * * * *')
    }

    stages {
        stage("BDD Requirements Testing") {
            steps {
                bat "mvn -Dtest=${params.tests} test -Durl=${params.url} -Dbrowser=${params.browser} -Dsleep=${params.sleep}"
            }
            post {
                always {
                    publishHTML([
                            allowMissing         : false,
                            alwaysLinkToLastBuild: false,
                            keepAll              : false,
                            reportDir            : 'target/cucumber',
                            reportFiles          : 'index.html',
                            reportName           : 'BDD Report',
                            reportTitles         : ''
                    ])
                }
            }
        }
    }
}